@import 'markdown';

.styleguide-body-wrapper {
  font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  margin: 0;
  padding: 0;
  .styleguide-cf:before,
  .styleguide-cf:after {
    content: " ";
    display: table;
  }
  /**
  *   Box sizing partial styles:
  *   Apply a natural box layout model to all elements
  */

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .styleguide-cf:after {
    clear: both;
  }

  .styleguide-css {
    position: relative !important;

    &:hover {
      z-index: 2;
    }
  }
  .styleguide-button-wrapper {
    display: none;
  }

  .styleguide-markdown-body {
    font-size: 15px;
    line-height: 1.7;
    overflow: hidden;
    word-wrap: break-word;

    p {
      margin: 15px 0;
    }

    code {
      margin: 0;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      border-radius: 3px;
      padding: 0;
    }

    ul {
      padding-left: 30px;
    }
  }
  .styleguide-modifier-item {
    margin: 10px 0;
  }

  .styleguide-wrapper {
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    .styleguide-menu-title {
      background: #eeeeee;
      text-align: left;
      padding-left: 10px;
      line-height: 34px;
      font-size: 18px;
    }

    .styleguide-container {
      &:before, &:after {
        content: " ";
        display: table;
      }

      .scroll-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 250px;
        left: 0;
        overflow: auto;
      }

      .styleguide-mobile-bar {
        display: none;
      }

      .styleguide-menu-container {
        width: 250px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: #fafafb;
        border-right: 1px solid #dbdbdb;

        .styleguide-menu {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            border-bottom: 1px solid #dbdbdb;
            border-top: 1px solid #fff;
            margin: 0;

            &:first-child {
              border-top: none;
            }

            a {
              display: block;
              padding: 8px 10px 8px 8px;
              text-shadow: 0 1px 0 #fff;
              border-left: 2px solid #fafafb;

              &.selected {
                background: #fff;
                border-left: 2px solid #d26911;
                font-weight: bold;
                color: #222;
                cursor: default;
                box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
              }
            }
          }
        }
      }

      >.styleguide-content {
        position: fixed;
        left: 250px;
        padding: 20px;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        font-size: 14px;

        .styleguide-example {
          margin: 15px auto;
          background: rgba(255,255,255,0.5);
          border: 1px solid #ddd;
          box-shadow: 0 0 5px rgba(0,0,0,0.1);

          &:first-child {
            margin-top: 0;
          }

          >h3 {
            margin: -1px -1px 0;
            padding: 10px;
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
            background: #333;
            border-top: 1px solid #000;
          }

          .styleguide-description {
            padding: 1px 10px;
            background: #f1f1f1;
            border-bottom: 1px solid #ddd;

            dl {
              dt {
                float: left;
                width: 180px;
                clear: left;
                text-align: right;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: bold;
              }
              dd {
                margin-left: 200px;
              }
            }
          }

          .styleguide-element {
            position: relative;
            padding: 10px;

            &+.styleguide-element {
              margin-top: -5px;
              padding-top: 15px;
              border-top: 1px solid #eee;
            }

            .styleguide-modifier-name {
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              padding: 5px 15px;
              font-size: 11px;
              color: #999;
              background: #f9f9f9;
              border: 1px solid #eee;
              border-top: none;
              z-index: 1;
            }
          }

          .styleguide-html {
            padding: 15px 15px;
            background: #edf6f8;
            border-top: 1px solid #dde7ea;
            overflow: auto;
            pre {
              background: transparent;
            }
          }
        }
      }

      .styleguide-markdown-body > :last-child {
        margin-bottom: 15px !important;
      }
    }
  }

  // ------------------------------------------------------------------------------
  //   @group prettyprint.js styling
  // ------------------------------------------------------------------------------
  /* Pretty printing styles. Used with prettify.js. */

  /* GitHub Theme */
  .prettyprint {
    font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
  }

  .pln {
    color: #333333;
  }

  @media screen {
    .str {
      color: #dd1144;
    }

    .kwd {
      color: #333333;
    }

    .com {
      color: #999988;
    }

    .typ {
      color: #445588;
    }

    .lit {
      color: #445588;
    }

    .pun {
      color: #333333;
    }

    .opn {
      color: #333333;
    }

    .clo {
      color: #333333;
    }

    .tag {
      color: navy;
    }

    .atn {
      color: teal;
    }

    .atv {
      color: #dd1144;
    }

    .dec {
      color: #333333;
    }

    .var {
      color: teal;
    }

    .fun {
      color: #990000;
    }
  }
  @media print, projection {
    .str {
      color: #006600;
    }

    .kwd {
      color: #006;
      font-weight: bold;
    }

    .com {
      color: #600;
      font-style: italic;
    }

    .typ {
      color: #404;
      font-weight: bold;
    }

    .lit {
      color: #004444;
    }

    .pun, .opn, .clo {
      color: #444400;
    }

    .tag {
      color: #006;
      font-weight: bold;
    }

    .atn {
      color: #440044;
    }

    .atv {
      color: #006600;
    }
  }
  /* Specify class=linenums on a pre to get line numbering */
  ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
  }

  /* IE indents via margin-left */
  li.L0,
  li.L1,
  li.L2,
  li.L3,
  li.L4,
  li.L5,
  li.L6,
  li.L7,
  li.L8,
  li.L9 {
    /* */
  }

  /* Alternate shading for lines */
  li.L1,
  li.L3,
  li.L5,
  li.L7,
  li.L9 {
    /* */
  }

  /* Animated Navigation Menu */
  .styleguide-button-wrapper {
    position: absolute;
    right: -50px;
    top: 0;
    width: 50px;
    height: 50px;
    background: transparent;
  }
  .styleguide-nav-toggle {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    cursor: pointer;
    padding: 10px 35px 16px 0;
    margin-top: -12px;
    span:before {
      top: -10px;
    }
    span:after {
      bottom: -10px;
    }
  }
  .styleguide-nav-toggle span, .styleguide-nav-toggle span:before, .styleguide-nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #e96556;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  .styleguide-nav-toggle.active {
    span {
      background-color: transparent;
    }
    span:before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    span:after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  .styleguide-nav-toggle.active span:before, .styleguide-nav-toggle.active span:after {
    top: 0;
  }

  // ------------------------------------------------------------------------------
  //   @group Mobile Styling
  // ------------------------------------------------------------------------------

  @media screen and (max-width: 768px) {
    .styleguide-wrapper {
      .styleguide-container {
        .styleguide-mobile-bar {
          position: fixed;
          height: 50px;
          width: 100%;
          background: #fafafa;
          border-bottom: 1px solid #dbdbdb;
          opacity: 0.95;
          top: 0;
          left: 0;
          z-index: 1;
          display: block;
        }
        .styleguide-menu-container {
          animation: drawerClose 0.8s;
          -moz-animation: drawerClose 0.8s; /* Firefox */
          -webkit-animation: drawerClose 0.8s; /* Safari and Chrome */
          left: -250px;
          box-shadow: 1px 0 15px #ccc;
          &.styleguide-drawer-open {
            animation: drawerOpen 0.8s;
            -moz-animation: drawerOpen 0.8s; /* Firefox */
            -webkit-animation: drawerOpen 0.8s; /* Safari and Chrome */
            left: 0;
            z-index: 1;
          }
          .styleguide-button-wrapper {
            display: block;
          }
        }

        .styleguide-content {
          animation: contentExpand 0.8s;
          -moz-animation: contentExpand 0.8s; /* Firefox */
          -webkit-animation: contentExpand 0.8s; /* Safari and Chrome */
          left: 0;
          margin-top: 50px;
        }
      }
    }
  }
  @media screen and (min-width: 769px) {
    .styleguide-wrapper {
      .styleguide-container {
        .styleguide-menu-container {
          animation: drawerOpen 0.8s;
          -moz-animation: drawerOpen 0.8s; /* Firefox */
          -webkit-animation: drawerOpen 0.8s; /* Safari and Chrome */
        }

        .styleguide-content {
          animation: contentCollapse 0.8s;
          -moz-animation: contentCollapse 0.8s; /* Firefox */
          -webkit-animation: contentCollapse 0.8s; /* Safari and Chrome */
        }
      }
    }
  }

}

@-webkit-keyframes contentExpand {
  0% {
    left: 250px;
  }
  100% {
    left: 0;
  }
}

@-moz-keyframes contentExpand {
  0% {
    left: 250px;
  }
  100% {
    left: 0;
  }
}

@keyframes contentExpand {
  0% {
    left: 250px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes contentCollapse {
  0% {
    left: 0;
  }
  100% {
    left: 250px;
  }
}

@-moz-keyframes contentCollapse {
  0% {
    left: 0;
  }
  100% {
    left: 250px;
  }
}

@keyframes contentCollapse {
  0% {
    left: 0;
  }
  100% {
    left: 250px;
  }
}

@-webkit-keyframes drawerClose {
  0% {
    left: 0;
  }
  100% {
    left: -250px;
  }
}

@-moz-keyframes drawerClose {
  0% {
    left: 0;
  }
  100% {
    left: -250px;
  }
}

@keyframes drawerClose {
  0% {
    left: 0;
  }
  100% {
    left: -250px;
  }
}

@-webkit-keyframes drawerOpen {
  0% {
    left: -250px;
  }
  100% {
    left: 0;
  }
}

@-moz-keyframes drawerOpen {
  0% {
    left: -250px;
  }
  100% {
    left: 0;
  }
}

@keyframes drawerOpen {
  0% {
    left: -250px;
  }
  100% {
    left: 0;
  }
}

// @end
